{
  "profiles": {
    "app-da-foto.domain": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60193;http://localhost:60194"
    }
  }
}